########################
# SYSLOG-NG CONF FILE
########################

########################
# Sources
########################

source s_src {
       system();
       internal();
};

########################
# Destination
########################

destination d_odoo { file("/var/log/odoo.log"); };

########################
# Filter
########################

filter f_odoo { facility(user); };

########################
# Log
########################

log { source(s_src); filter(f_odoo); destination(d_odoo); }
