###########################
#   FILEBEAT APACHE CONF
###########################

- type: log
  enabled: true
  paths:
    - /var/log/apache2/access.log
    - /var/log/apache2/error.log
  tags: ["apache2"]
