###########################
#   Input
###########################

# Beat input
input {
  beats {
    port => 6000
  }
# Logspout input  
  udp {
    port  => 5000
    codec => json
  }
 # Rsyslog input
  tcp {
    port  => 5000
    codec => json
    add_field => { "[fileset][name]" => "odoo" }
    add_field => { "[fileset][module]" => "rsyslog" }
  }
}
