###########################
#   Input
###########################

# Beat input
input {
  beats {
    port => 6000
  }
# Logspout input  
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}
