filter {
  if "odoo" in [tags] {
    grok {
       match => { "message" => "%{ODOO_TIME:[odoo][timestamp]} %{GREEDYDATA:[odoo][message]}" }
       add_field => {
        "[source]" => "/var/log/odoo.log"
        "[fileset][name]" => "odoo"
       }
       pattern_definitions => {
         "ODOO_TIME" => "%{MONTH}  %{MONTHDAY} %{NOTSPACE}"
       }
    }
    if "werkzeug" in [message] {
      grok {
        match => { "[odoo][message]" => ["%{HOSTNAME:[odoo][container]} Odoo Server %{BASE10NUM:[odoo][version][number]}:%{HOSTNAME:[odoo][hostname]}:%{LOGLEVEL:[odoo][loglevel]}:%{NOTSPACE:[odoo][log][type]}:%{IP:[odoo][access][ip]} - - \[%{NOTSPACE:[odoo][access][date]} %{TIME:[odoo][access][time]}\] \"%{NOTSPACE:[odoo][request][type]} %{NOTSPACE:[odoo][access][url]} %{EMAILLOCALPART:[odoo][http][protocol]}\" %{BASE10NUM:[odoo][http][code]}%{GREEDYDATA}"]
        }
      }
    }
    if "WorkerCron" in [message] {
      grok {
        match => { "[odoo][message]" => ["%{HOSTNAME:[odoo][container]} Odoo Server %{BASE10NUM:[odoo][version][number]}:\?:%{LOGLEVEL:[odoo][loglevel]}:odoo\.service\.server:%{NOTSPACE:[odoo][service][server]} %{NOTSPACE:[odoo][task]} \(%{BASE10NUM:[odoo][task][pid]}\) %{NOTSPACE:[odoo][task][status]}"]
        }
      }
    }
  }
}
