###########################
#   Output
###########################

# Change the ip adress to fit your network configuration

output {
  if "logspout" in [fileset.module] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logspout-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
